{
  "api-key-server": "key_7194f9c8-61c2-4ba6-8c47-aec4cd70ed53",
  "max-file-size-in-mb": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
